REACT_APP_NET_CHAIN_ID="pulsar-2"
REACT_APP_NET_CHAIN_NAME="Secret Testnet"
REACT_APP_NET_URL_RPC="http://rpc.pulsar.griptapejs.com:9091"
REACT_APP_NET_URL_REST="http://rpc.pulsar.griptapejs.com:1317"
REACT_APP_ADDRESS_LGND="secret1lm2nvplg5dx08amnlw6v6na5f4230nxdfl258g"
REACT_APP_ADDRESS_PLATFORM="secret1g75z2tldgd2u6ka2kxpq3y2cq5j9uew7nemzl0"
REACT_APP_ADDRESS_NFT="secret1kf96z8940emruh02vklss00eregsahjqqpeqfj"
REACT_APP_ADDRESS_NFT_MINTING="secret1n04fjes2durqwdwgcs976vnnqjmhawgqdmmssn"
REACT_APP_ADDRESS_STAKING="secret1txwhleqtmwhqaayk6p87n7ms5yvnq8fqra5dea"
REACT_APP_TOKEN_PRICE="100000000"

REACT_APP_LEGEND_API_URL="https://legendao-testnet.azurewebsites.net"
REACT_APP_CRYPTIDS_API_URL="https://cryptids-testnet.azurewebsites.net"
REACT_APP_COUNTDOWN_POPUP="5000"
