REACT_APP_NET_CHAIN_ID="pulsar-2"
REACT_APP_NET_CHAIN_NAME="Secret Testnet"
REACT_APP_NET_URL_RPC="http://rpc.pulsar.griptapejs.com:9091"
REACT_APP_NET_URL_REST="http://rpc.pulsar.griptapejs.com:1317"
REACT_APP_ADDRESS_LGND="secret1kef2p2zkezyepp7jdf5qsp0ddgypxd5yqm7dpq"
REACT_APP_ADDRESS_PLATFORM="secret1anyj5w3392865nu5cajght3vzu77nkxmexckyu"
REACT_APP_ADDRESS_NFT="secret1cpxw5rzjqeujl8d6pujpxgjutzuqas7cxftxxk"
