REACT_APP_NET_CHAIN_ID="pulsar-2"
REACT_APP_NET_CHAIN_NAME="Secret Testnet"
REACT_APP_NET_URL_RPC="http://40.88.137.151:9091"
REACT_APP_NET_URL_REST="http://rpc.pulsar.griptapejs.com:1317"
REACT_APP_ADDRESS_LGND="secret1yjfv3tk99yggg8ryrnzpz8xtnv6qr250kf8zc2"
REACT_APP_ADDRESS_PLATFORM="secret1nyqmrcwztjvfwr6chts46sv3eq9tpmvrfkv3qu"

REACT_APP_ADDRESS_NFT="secret15l9swwemard5jm86yh8qzarl0ehfvvlpvvwdpl"
REACT_APP_ADDRESS_NFT_MINTING="secret1gjs9tqfysahpxxgulnj98dtxv3h56l45dpum2a"

REACT_APP_ADDRESS_NFT_2="secret1h0m4tep7v9tdzy4z9sr5zaquy6x82wzr6wpc47"
REACT_APP_ADDRESS_NFT_MINTING_2="secret1ufru4hllvs05feqeu5ux6vtjumufpklnm4fdq9"

REACT_APP_ADDRESS_NFT_3="secret1dmzqx5csl3kw7qu7879yvmq4uep9k4ms9ak3kx"
REACT_APP_ADDRESS_NFT_MINTING_3="secret1emwtgqexw2kle4zqkgw26jwjeype6ejqq2vhwr"


REACT_APP_ADDRESS_STAKING="secret1xrat5zltdux0fd3ka5n3lm7w84wa6xcvp8gcxh"
REACT_APP_TOKEN_PRICE="1000000"
REACT_APP_TOKEN_WHITELIST_PRICE="100000"

REACT_APP_PER_LGND="0.3"
REACT_APP_APY="105000000"

REACT_APP_LEGEND_API_URL="https://legendao-testnet.azurewebsites.net"
REACT_APP_CRYPTIDS_API_URL="https://cryptids-testnet.azurewebsites.net"
REACT_APP_MONGODB_API_URL="https://data.mongodb-api.com/app/data-gbdyr/endpoint/data/v1"
REACT_APP_COUNTDOWN_POPUP="5000"
