REACT_APP_NET_CHAIN_ID="pulsar-2"
REACT_APP_NET_CHAIN_NAME="Secret Testnet"
REACT_APP_NET_URL_RPC="http://20.127.18.96:9091"
REACT_APP_NET_URL_REST="http://rpc.pulsar.griptapejs.com:1317"
REACT_APP_ADDRESS_LGND="secret1kef2p2zkezyepp7jdf5qsp0ddgypxd5yqm7dpq"
REACT_APP_ADDRESS_PLATFORM="secret1gg6vsc8hux9z9k8nm2ccv45knytpmlshl0aq37"
REACT_APP_ADDRESS_NFT="secret1dgmasyjkj208su96t2ehzgyf5728znjmnm379m"
REACT_APP_ADDRESS_NFT_MINTING="secret15we65seshht066287e32lyzaa84nxzh870ggh9"
REACT_APP_TOKEN_PRICE="1"